{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;// download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 yt-dlp -N 8 -P "[PATH]"  "[URL]"\
\
;// download audio\
yt-dlp -N 8 --extract-audio --audio-format wav -P "[PATH]"  "[URL]"\
\
;// reencode h264\
ffmpeg -i "[INPUT FILEPATH]" -c:v libx264 -preset fast -crf 17 "[OUTPUT FILEPATH]"\
\
;// remux\
ffmpeg -i "[INPUT FILEPATH]" -map 0 -c copy "[OUTPUT FILEPATH]"
\f0\fs24 \cf0 \CocoaLigature1 \
\
;// loop
\f2\fs26 \expnd0\expndtw0\kerning0
 - windows
\f0\fs24 \kerning1\expnd0\expndtw0 \
for %f in (*.mkv) do ffmpeg -i "%f" -map 0 -c copy "%~nf.mp4"\
\
;// loop - macos\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for f in *.mkv;do ffmpeg -i "$f" -c:v copy -c:a aac -b:a 256k "$\{f%mkv\}mp4";done}