{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red18\green79\blue146;\red26\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c7059\c39216\c63922;\cssrgb\c13333\c14510\c16078;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;// download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 yt-dlp -N 8 --recode-video mp4 -P "[PATH]"  "[URL]"\
\
;// download audio\
yt-dlp -N 8 --extract-audio --audio-format wav -P "[PATH]"  "[URL]"
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ;// download thumbnail\
yt-dlp --write-thumbnail --skip-download -P 
\f1\fs22 \cf2 \CocoaLigature0 "[OUTPUT FILEPATH]" 
\f0\fs24 \cf0 \CocoaLigature1 "[URL]"
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
;// reencode h264\
ffmpeg -i "[INPUT FILEPATH]" -c:v libx264 -preset veryfast -crf 17 "[OUTPUT FILEPATH]"\
\
;// remux\
ffmpeg -i "[INPUT FILEPATH]" -map 0 -c copy "[OUTPUT FILEPATH]"
\f0\fs24 \cf0 \CocoaLigature1 \
\
;// loop
\f2\fs26 \expnd0\expndtw0\kerning0
 - windows
\f0\fs24 \kerning1\expnd0\expndtw0 \
for %f in (*.mkv) do ffmpeg -i "%f" -map 0 -c copy "%~nf.mp4"\
\
;// loop - macos\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
for f in *.mkv; do ffmpeg -i "$f" \kerning1\expnd0\expndtw0 -map 0 -c copy  \expnd0\expndtw0\kerning0
"$\{f%.mkv\}.mp4\cf0 \cb1 "; done\
\
;// replace audio track
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ffmpeg -i 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 "[INPUT FILEPATH]"
\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -i 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 "[INPUT FILEPATH2]"
\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -map 0:v -map 1:a -c:v copy -shortest 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 "[OUTPUT FILEPATH]"\
\
;// crop video - 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ffmpeg -i "[INPUT FILEPATH]" -c:v libx264 -preset veryfast -b:v 30000k -filter:v "crop=in_w/2:in_h:0:0" -c:a copy "[OUTPUT FILEPATH]"\
\
\pard\pardeftab720\partightenfactor0
;// crop video - 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
ffmpeg -i "[INPUT FILEPATH]" -c:v libx264 -preset veryfast -b:v 30000k -filter:v "crop=in_w/2:in_h:in_w/2:0" -c:a copy "[OUTPUT FILEPATH]"\

\f3\b\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb7 /Volumes/Tom work/_Assets/sfx\
/Volumes/Tom work/_Assets/videos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \CocoaLigature1 \
\
/Volumes/Tom work/work/_The Boys React/[]/audio\
/Volumes/Tom work/work/_The Boys React/[]/videos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 yt-dlp -N 8 -P "[PATH]"  "[URL]"
\f0\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ffmpeg -i "[INPUT FILEPATH]" -c:v libx264 -preset veryfast -crf 17 "[OUTPUT FILEPATH]"
\f0\fs30 \cf0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}